@font-face {
  font-family: "li-regular";
  font-display: auto;
  src: local("li-regular"),
    url(/fonts/LiciumFont/LiciumFont-Regular.woff2) format("woff2"),
    url(/fonts/LiciumFont/LiciumFont-Regular.woff) format("woff");
}

@font-face {
  font-family: "li-medium";
  font-display: auto;
  src: local("li-medium"),
    url(/fonts/LiciumFont/LiciumFont-Medium.woff2) format("woff2"),
    url(/fonts/LiciumFont/LiciumFont-Medium.woff) format("woff");
}
